# Western Chat — nginx location block (coresteensma.com)
# Add inside the main server {} block in /etc/nginx/sites-enabled/aisteensma
# satisfy any + allow all overrides the server-level IP whitelist so public users can reach westernchat

location /westernchat {
    satisfy any;
    allow all;
    auth_basic off;
    proxy_pass http://127.0.0.1:8088;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
}
